# MavenGithubTest

./: .project  pom.xml  testng.xml
src/test/java/test1/: NewTest1.java  NewTest2.java
